<!DOCTYPE html>
<html>
<head>
	<title>Ishan's Family</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="photos.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	    	<span class="sr-only">Toggle navigation</span>
	       	<span class="icon-bar"></span>
	       	<span class="icon-bar"></span>
	       	<span class="icon-bar"></span>
		    </button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">

<div class="jumbotron">
    <h1><i class="fa fa-camera-retro"></i> Ishan's Family </h1>
    <p>Pictures of my family in 2006!</p> 
</div>

    <div class="row">
      <div class="col-lg-4">
        <div class="thumbnail">
          	<img src="Image/15-02-06_1757.jpg">
			<p class="img">Bhabesh</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          	<a href="https://www.facebook.com/biplabkr.bhowmik"><img src="Image/Image(442).jpg"></a>
			<p class="img">Dadai</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="thumbnail">
          	<img src="Image/Image(443).jpg">
			<p class="img">Monai</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          	<a href="https://www.facebook.com/profile.php?id=100009632617717"><img src="Image/03-06-06_1901.jpg"></a>
			<p class="img">Baba</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          	<a href="https://www.facebook.com/bipratip.bhowmik"><img src="Image/12-04-06_1706.jpg"></a>
			<p class="img">Mama</p>
		</div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          	<a href="https://www.facebook.com/rumki.bagchi"><img src="Image/03-06-06_1903.jpg"></a>
			<p class="img">Maa</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          	<img src="Image/03-06-06_1902.jpg">
			<p class="img">Mamai</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          	<a href="https://www.facebook.com/ishan.bagchi.79"><img src="Image/01-05-06_1609.jpg"></a>
			<p class="img">Meeeee!!!</p>
        </div>
      </div>
      <div class="col-lg-4">
         <div class="thumbnail">
           	<a href="https://www.instagram.com/imonnnn.__/"><img src="Image/03-06-06_1905.jpg"></a>
			<p class="img">Bhai</p>
        </div>
    </div>
</div>
  
</body>
</html>
